<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>1.0.0</modelVersion>

	<parent>
		<groupId>cn.eport.sw</groupId>
		<artifactId>parents-sw</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../sw-parents/pom.xml</relativePath>
	</parent>


	<artifactId>sw-boot-run-service</artifactId>
	<name>sw-run-service</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-dubbo</artifactId>
			<version>${snadk.core.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-sso-client-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-bas</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-approval-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-bpm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-bpm-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-cmc</artifactId>
		</dependency>
		<!-- SW -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sw-comm-impl</artifactId>
			<version>${sw-comm.version}</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.5.2.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>

		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-rjdbc</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>mssql-jdbc4</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>db2jcc</groupId>
			<artifactId>db2jcc</artifactId>
			<version>4.16.53</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- 编译器版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-ver}</source>
					<target>${java-ver}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
