<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.eport.sw</groupId>
		<artifactId>parents-sw</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../sw-parents/pom.xml</relativePath>
	</parent>

	<!-- 版本号:xx.yy.zz xx:为大版本,yy:为小版本,zz后面的:为只改bug,不增加新功能 -->
	<artifactId>parents-sw-comm</artifactId>
	<packaging>pom</packaging>
	<name>cn.eport.sw-sw-comm-${project.version}.pom</name>

	<modules>
		<!--  -->
		<module>sw-comm-api</module>
		<module>sw-comm-impl</module>
		<module>sw-comm-ui</module>
	</modules>

</project>


