<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.eport.sw</groupId>
		<artifactId>parents-sw-jxl-xjs</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../parents-sw-jxl-xjs/pom.xml</relativePath>
	</parent>

	<artifactId>sw-comm-xjs</artifactId>
	<version>${sw-comm.version}</version>
	<name>cn.eport.sw-sw-comm-xjs-${project.version}.jar</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-xjs</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 编译打包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<!-- 打源码包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
