<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.topideal.irmp</groupId>
		<artifactId>parents-irmp</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../irmp-parents/pom.xml</relativePath>
	</parent>

	<artifactId>irmp-ui-war</artifactId>
	<version>${irmp-pk.version}</version>
	<name>irmp-ui.war</name>
	<packaging>war</packaging>

	<dependencies>
		<!-- dubbo -->
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-dubbo</artifactId>
			<version>${snadk.core.version}</version>
		</dependency>
		
		<!-- snadk-ui -->
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-ui</artifactId>
		</dependency>
		
		<!-- snadk-sso -->
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-sso-client-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-sso-client</artifactId>
		</dependency>
		
		<!-- snadk-cmc -->
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-cmc-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-cmc</artifactId>
		</dependency>
		
		<!-- snadk-approval -->
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-approval-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-approval-impl</artifactId>
		</dependency>
		
		<!-- IRMP -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>00-irmp-comm-ui</artifactId>
			<version>${irmp-comm.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>10-irmp-web-ui</artifactId>
			<version>${irmp-web.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>11-irmp-declare-ui</artifactId>
			<version>${irmp-declare.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>20-irmp-ciq-ui</artifactId>
			<version>${irmp-ciq.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>21-irmp-rms-ui</artifactId>
			<version>${irmp-rms.version}</version>
		</dependency>
		
		<!-- 三方 -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-rjdbc</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>mssql-jdbc4</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>db2jcc</groupId>
			<artifactId>db2jcc</artifactId>
			<version>4.16.53</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		
	</dependencies>


	<build>
		<finalName>irmp-ui</finalName>
		<resources>
			<!-- 控制资源文件的拷贝 -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- 设置源文件编码方式(Groovy) -->
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- 打源码包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<!-- snadk-ui -->
						<resource>
							<directory>../../../snsoft_adk/snadk-ui/snadk-ui/web</directory>
							<excludes>
								<exclude>**/*.err</exclude>
								<exclude>**/test/**/*.*</exclude>
								<exclude>**/Login.html</exclude>
							</excludes>
						</resource>
						<!-- snadk-cmc -->
						<resource>
							<directory>../../../snsoft_adk/snadk-cmc/cmc-ui/web</directory>
							<excludes>
								<exclude>**/*.err</exclude>
								<exclude>**/test/**/*.*</exclude>
							</excludes>
						</resource>
						<!-- irmp-comm -->
						<resource>
							<directory>../../00-irmp-comm/comm-ui/web</directory>
							<excludes>
								<exclude>**/*.err</exclude>
								<exclude>**/test/**/*.*</exclude>
							</excludes>
						</resource>
						<!-- irmp-web -->
						<resource>
							<directory>../../10-irmp-web/web-ui/web</directory>
							<excludes>
								<exclude>**/*.err</exclude>
								<exclude>**/test/**/*.*</exclude>
							</excludes>
						</resource>
						<!-- irmp-declare -->
						<resource>
							<directory>../../11-irmp-declare/declare-ui/web</directory>
							<excludes>
								<exclude>**/*.err</exclude>
								<exclude>**/test/**/*.*</exclude>
							</excludes>
						</resource>
						<!-- irmp-ciq -->
						<resource>
							<directory>../../20-irmp-ciq/ciq-ui/web</directory>
							<excludes>
								<exclude>**/*.err</exclude>
								<exclude>**/test/**/*.*</exclude>
							</excludes>
						</resource>
						<!-- irmp-rms -->
						<resource>
							<directory>../../21-irmp-rms/rms-ui/web</directory>
							<excludes>
								<exclude>**/*.err</exclude>
								<exclude>**/test/**/*.*</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>